# POC

POC_WebAPI/: POC_WebAPI.sln  POC_WebAPI_UserInterface.csproj  Program.cs  appsettings.json
POC_WebAPI/Controllers/: AuthenticationController.cs  CollegeController.cs  DepartmentController.cs  FilesController.cs  StudentController.cs
POC_WebAPI/Properties/: launchSettings.json
POC_WebAPI_BusinessLogicLayer/: POC_WebAPI_BusinessLogicLayer.csproj
POC_WebAPI_BusinessLogicLayer/Custom Exceptions/: ApiException.cs
POC_WebAPI_BusinessLogicLayer/Repositories/IServices/: ICollegeService.cs  IDepartmentService.cs  IFileService.cs  IStudentService.cs
POC_WebAPI_BusinessLogicLayer/Repositories/Services/: CollegeService.cs  DepartmentService.cs  FileService.cs  StudentService.cs
POC_WebAPI_DataAccessLayer/: POC_WebAPI_DataAccessLayer.csproj
POC_WebAPI_DataAccessLayer/Authentication Models/: ApplicationUser.cs  Login.cs  Register.cs  ResponseModel.cs  UserRoles.cs
POC_WebAPI_DataAccessLayer/DBContext/: PocDbContext.cs
POC_WebAPI_DataAccessLayer/DTO/: Dto.cs  FileDto.cs
POC_WebAPI_DataAccessLayer/File Models/: FileDetails.cs  FileType.cs  FileUploadModel.cs
POC_WebAPI_DataAccessLayer/Migrations/: 20230305055557_init.Designer.cs  20230305055557_init.cs  PocDbContextModelSnapshot.cs
POC_WebAPI_DataAccessLayer/Models/: College.cs  Department.cs  Student.cs
